{
  "name": "@dope/electron",
  "version": "0.8.31",
  "private": true,
  "description": "Dope software development environment",
  "author": "Dope Contributors",
  "productName": "Dope",
  "desktopName": "Dope",
  "main": "scripts/packaged-main.cjs",
  "scripts": {
    "build": "theia rebuild:electron --cacheRoot ../.. && theia build",
    "package:linux": "electron-builder --linux AppImage --publish never",
    "start": "theia start --plugins=local-dir:../../plugins",
    "watch": "theia build --watch --mode development"
  },
  "theia": {
    "target": "electron",
    "frontend": {
      "config": {
        "applicationName": "Dope",
        "defaultTheme": "dope-dark",
        "preferences": {
          "jestrunner.enableTestExplorer": true
        }
      }
    }
  },
  "build": {
    "appId": "dev.dope.desktop",
    "productName": "Dope",
    "executableName": "dope",
    "asar": true,
    "asarUnpack": [
      "**/lib/backend/native/**",
      "**/lib/backend/shell-integrations/**"
    ],
    "npmRebuild": false,
    "directories": {
      "output": "../../dist/linux"
    },
    "files": [
      "src-gen",
      "lib",
      "scripts",
      "!**/node_modules/**"
    ],
    "extraResources": [
      {
        "from": "../../plugins",
        "to": "app/plugins"
      },
      {
        "from": "../../node_modules/typescript/lib",
        "to": "app/typescript/lib"
      }
    ],
    "linux": {
      "category": "Development",
      "icon": "build/icon.png",
      "syncDesktopName": true,
      "target": [
        "AppImage"
      ]
    },
    "appImage": {
      "executableArgs": []
    }
  },
  "dependencies": {
    "@dope/theia-extension": "0.8.31",
    "@theia/core": "1.75.0",
    "@theia/debug": "1.75.0",
    "@theia/editor": "1.75.0",
    "@theia/electron": "1.75.0",
    "@theia/file-search": "1.75.0",
    "@theia/filesystem": "1.75.0",
    "@theia/keymaps": "1.75.0",
    "@theia/markers": "1.75.0",
    "@theia/monaco": "1.75.0",
    "@theia/navigator": "1.75.0",
    "@theia/plugin-ext-vscode": "1.75.0",
    "@theia/preferences": "1.75.0",
    "@theia/process": "1.75.0",
    "@theia/scm": "1.75.0",
    "@theia/search-in-workspace": "1.75.0",
    "@theia/test": "1.75.0",
    "@theia/terminal": "1.75.0",
    "@theia/vsx-registry": "1.75.0",
    "@theia/workspace": "1.75.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@theia/cli": "1.75.0",
    "electron": "42.8.1",
    "electron-builder": "26.15.3"
  }
}
